<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在 2020 年发生的疫情等重大事件将如何影响组织IT团队在未来一年的发展，调研机构 Gartner、IDC 和 Forrester等公司对此进行了分析和预测。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年需要关注的10个IT趋势">
<meta property="og:url" content="http://example.com/2021/07/19/2021%E5%B9%B4%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%8410%E4%B8%AAIT%E8%B6%8B%E5%8A%BF/index.html">
<meta property="og:site_name" content="七秒记忆">
<meta property="og:description" content="在 2020 年发生的疫情等重大事件将如何影响组织IT团队在未来一年的发展，调研机构 Gartner、IDC 和 Forrester等公司对此进行了分析和预测。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/07/19/2021%E5%B9%B4%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%8410%E4%B8%AAIT%E8%B6%8B%E5%8A%BF/1.jpeg">
<meta property="article:published_time" content="2021-07-19T12:18:00.000Z">
<meta property="article:modified_time" content="2021-07-22T10:16:05.533Z">
<meta property="article:author" content="默屿">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/07/19/2021%E5%B9%B4%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%8410%E4%B8%AAIT%E8%B6%8B%E5%8A%BF/1.jpeg">

<link rel="canonical" href="http://example.com/2021/07/19/2021%E5%B9%B4%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%8410%E4%B8%AAIT%E8%B6%8B%E5%8A%BF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021年需要关注的10个IT趋势 | 七秒记忆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">七秒记忆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-read">

    <a href="/categories/%E8%AF%BB%E4%B9%A6" rel="section"><i class="fa fa-book fa-fw"></i>阅读</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/19/2021%E5%B9%B4%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%8410%E4%B8%AAIT%E8%B6%8B%E5%8A%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/miyan.jpg">
      <meta itemprop="name" content="默屿">
      <meta itemprop="description" content="不积跬步无以至千里">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="七秒记忆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年需要关注的10个IT趋势
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-19 20:18:00" itemprop="dateCreated datePublished" datetime="2021-07-19T20:18:00+08:00">2021-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-22 18:16:05" itemprop="dateModified" datetime="2021-07-22T18:16:05+08:00">2021-07-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">读书</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在 2020 年发生的疫情等重大事件将如何影响组织IT团队在未来一年的发展，调研机构 Gartner、IDC 和 Forrester等公司对此进行了分析和预测。</p>
<span id="more"></span>
<p><img src="/2021/07/19/2021%E5%B9%B4%E9%9C%80%E8%A6%81%E5%85%B3%E6%B3%A8%E7%9A%8410%E4%B8%AAIT%E8%B6%8B%E5%8A%BF/1.jpeg"></p>
<p>2020年是不同寻常的一年。当行业分析师和技术专家在2020年年初做出年度预测时，他们专注于云计算、人工智能、机器人等技术将如何改变市场。他们预测，对IT人才的需求将会供不应求，数据科学将继续发挥重要作用，数字化转型将决定组织业务的成败。但他们却没有预料到在全球爆发的新冠病毒疫情会从根本上改变人们工作和个人生活的各个方面。</p>
<p>又到岁末年初对新的一年进行预测的时候了，由于很多人已经习惯未来的不确定性，以至于对于技术和市场的未来发展趋势似乎难以预料。而在另一方面可以确定的是，冠状病毒疫情带来的后果将继续对2021年及以后产生重要影响。</p>
<p>当对2021年做出必要的预测时，大多数行业分析师都在关注2020年的事件对可预见的未来可能产生的影响。显然，疫情以及由此引发的经济衰退对各行业组织都带来了不利影响。而人们在家远程工作和学习使得科技比以往任何时候都更加重要。毫无疑问，利用这种对技术的依赖所带来的市场机遇并克服其挑战的组织在业务方面最终将获得成功。</p>
<p>考虑到这一点，调研机构Gartner、IDC和Forrester等公司的分析师预测了以下10种趋势，这些趋势可能会在2021年在IT行业中发挥重要作用。</p>
<h3 id="加快数字化转型"><a href="#加快数字化转型" class="headerlink" title="加快数字化转型"></a>加快数字化转型</h3><p>很多组织在几年前就开始实施数字化转型，但到了2020年，数字化转型的加快程度超过了任何人的预期。由于需要在网上开展更多业务，各行业组织不得不以比原先计划更快地采用数字化模型和流程。</p>
<p>为了跟上这一趋势，许多公司已将资金从其他计划转移到了数字化转型。IDC公司的分析师表示，“如今全球各地的组织加快数字化转型，从2020年到2023年，直接数字化转型(DX)投资将以15.5%的复合年增长率(CAGR)增长，预计市场规模将达6.8万亿美元，随着组织在现有战略和投资的基础上发展，将在未来成为更大规模的数字化组织。到2022年，70%的组织将加速使用数字技术，改造现有业务流程，以推动客户参与度、员工生产力和业务弹性。”</p>
<h3 id="无处不在的智能"><a href="#无处不在的智能" class="headerlink" title="无处不在的智能"></a>无处不在的智能</h3><p>虽然这场疫情导致一些组织缩减了他们的人工智能(AI)和机器学习(ML)支出，但更多的组织加大了投入。随着电子商务的兴起，提示消费者购买的智能机器人变得比以往任何时候都受到欢迎。随着远程工作的兴起，自动化机器人的应用得以增长。而随着不确定性的增加，能够从数据中收集见解的人工智能项目也是一个明智之举。</p>
<p>IDC公司指出，“智能无处不在”是2021年IT行业的主要驱动因素之一。该公司在这份报告中预测，到2023年，在将智能嵌入产品和服务的目标推动下，全球2000强中的四分之一公司将会收购一家人工智能软件初创公司，以确保拥有与众不同的技能和知识产权。</p>
<h3 id="边缘计算正在兴起"><a href="#边缘计算正在兴起" class="headerlink" title="边缘计算正在兴起"></a>边缘计算正在兴起</h3><p>多年来，利用云计算服务开展竞争已导致组织采用更集中的计算模型。而现在这种情况正在发生变化。</p>
<p>随着远程工作使组织的人员越来越分散，边缘计算正在兴起。将计算和存储移动到网络边缘可以提高某些任务的性能，并提高恢复能力，而这正是每个IT主管目前的想法。IDC公司的调查表明，到2023年，劳动力和组织运营方式变化将成为大多数行业组织加快边缘计算投资和业务模式变化的主要驱动因素。</p>
<p>随着数字工程技术加速IT/OT融合，部署在边缘计算基础设施上的运营流程的数量将从目前的不到20%增长到2024年的90%以上。</p>
<p>Forrester公司的分析师表示，边缘计算是新的云计算。到2021年，人们将看到新的商业模式出现，有助于加快部署边缘计算和云平台，人工智能和5G有助于扩展边缘计算用例，所有这些新业务和投资都将见证边缘计算逐步占据公共云市场。</p>
<h3 id="首席信息官的职责将会扩大"><a href="#首席信息官的职责将会扩大" class="headerlink" title="首席信息官的职责将会扩大"></a>首席信息官的职责将会扩大</h3><p>当很多组织迅速采用了远程工作模式，行业组织的首席信息官承受了很大的压力来支持这种新的工作方式。一些首席信息官取得了成功，使自己在组织中的角色得到了扩展。而Forrester公司分析师指出，“很多首席信息官表示，他们在组织、目标、预算方面开展更多的合作，将IT业务伙伴关系扩展到组织级的共享责任制。”</p>
<p>在未来的一年中，这些首席信息官可能会有更多的机会和责任。根据Gartner公司的调查，到2024年，25%的传统大型组织首席信息官将对数字业务运营结果负责，并有效地成为“代理首席运营官”。</p>
<h3 id="新型劳动力"><a href="#新型劳动力" class="headerlink" title="新型劳动力"></a>新型劳动力</h3><p>Forrester公司的分析师表示，新冠疫情可能永远改变领导和雇用惯例。到2021年，美国21%以上的员工将在家远程工作，而在2019年只有7%。在疫情期间接受调查的北美地区管理人员中，约47%的受访者预计远程工作员工的比例将持续提高，53%的员工表示，即使在疫情结束之后，他们也希望更多地在家工作。</p>
<p>这种变化对组织有着显著的影响。许多公司现在正在增加预算，以支持远程工作和混合工作方式。事实上，IDC公司预测，2021年，60%的组织将会加大投资实现员工的数字化体验，从而改变雇主与员工之间的关系。</p>
<p>该公司另一份报告表明，到2023年，全球2000强中有75%的公司将致力于为通过设计而非环境混合的劳动力提供技术均等的机会，使他们能够独立地、实时地协同工作。</p>
<h3 id="网络攻击将会增加"><a href="#网络攻击将会增加" class="headerlink" title="网络攻击将会增加"></a>网络攻击将会增加</h3><p>冠状病毒病例的激增也导致网络犯罪激增。Forrester公司的报告指出，2020年对于安全和风险领导者来说是艰难的一年。到2021年，这种情况不会改变。网络安全管理人员预计组织的IT系统将会继续遭受大量网络攻击，其中包括许多利用远程工作在安全防御方面的薄弱环节进行的网络攻击。</p>
<p>此外，一些分析师认为，很多组织的业务可能会更多地遭受内部员工的破坏。Forrester公司分析师预测，到2021年，33%的数据泄露事件来自于组织内部，而2020年这一比例为25%。</p>
<h3 id="重新关注合规性和隐私"><a href="#重新关注合规性和隐私" class="headerlink" title="重新关注合规性和隐私"></a>重新关注合规性和隐私</h3><p>随着网络攻击的增加，行业组织正在加倍努力保护数据安全，并正在制定更多法律。例如，Forrester公司的调查报告表明，到2021年，预计有关违反隐私法规和数据泄露事件将会增加一倍。</p>
<p>作为回应，行业组织需要寻找可以帮助他们遵守这些新的法规负担的技术和方法。Gartner公司分析师指出，增强隐私安全性是2021年最重要的战略技术趋势之一。这一趋势使组织能够更多与竞争对手开展合作进行研究，而不必牺牲机密性。这种方法专为日益增长的应用而设计，需要在保持隐私或安全的同时共享数据。</p>
<h3 id="行为互联网"><a href="#行为互联网" class="headerlink" title="行为互联网"></a>行为互联网</h3><p>人们可能听说过很多有关物联网的内容，但是Gartner分析师认为，互联网正在从物联网扩展到行为。例如，物流组织正在使用远程信息处理来跟踪车队司机的行为，而组织正在使用传感器来跟踪员工是否在洗手以对抗冠状病毒。Gartner公司将这种新型的关联数据称为“行为互联网(IoB)”。该公司分析师解释说：“行为互联网是关于使用数据来改变行为的网络，并预测2021年这类监视将有所增加。”</p>
<p>但是他指出，这种新型跟踪具有很多隐私和道德意义，这可能会阻碍行为互联网(IoB)的发展。</p>
<h3 id="超自动化"><a href="#超自动化" class="headerlink" title="超自动化"></a>超自动化</h3><p>Gartner公司将超自动化定义为“将所有能够实现自动化的事物都实现自动化”。并且预测超自动化将成为2021年的主要趋势。</p>
<p>此外，IDC公司分析师预测，到2022年，大型组织中45%的重复性工作任务将通过使用“数字同事”(由人工智能、机器人和IPA提供支持)实现自动化或增强，从而进一步促进人机协作。</p>
<p>Forrester公司还预计人类与机器人将进行更多的协作。该公司分析师说：“我们预测，到2021年底，将有四分之一的远程工作者直接或间接地获得自动化支持。”</p>
<h3 id="技术债务增长"><a href="#技术债务增长" class="headerlink" title="技术债务增长"></a>技术债务增长</h3><p>疫情带来的许多变化在技术进步方面都是积极的，但由此产生的创新却付出了一些代价。在许多情况下，急于采用新解决方案已导致一些IT团队面临选择捷径的后果。</p>
<p>IDC公司的分析师预测，到2023年，应对疫情期间积累的技术债务将为70%的首席信息官带来财务压力，组织IT的灵活性受到影响，以及组织被迫实施云迁移。</p>
<p>精明的IT领导者将找到一种利用发展趋势的方法，同时清除2020年产生的技术债务。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/19/pring-cloud%E4%BA%94%E5%A4%A7%E7%BB%84%E4%BB%B6/" rel="prev" title="Spring Cloud五大组件">
      <i class="fa fa-chevron-left"></i> Spring Cloud五大组件
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/22/java%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%871/" rel="next" title="java面试准备1">
      java面试准备1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E5%BF%AB%E6%95%B0%E5%AD%97%E5%8C%96%E8%BD%AC%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">加快数字化转型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%A4%84%E4%B8%8D%E5%9C%A8%E7%9A%84%E6%99%BA%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">无处不在的智能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%BC%98%E8%AE%A1%E7%AE%97%E6%AD%A3%E5%9C%A8%E5%85%B4%E8%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">边缘计算正在兴起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A6%96%E5%B8%AD%E4%BF%A1%E6%81%AF%E5%AE%98%E7%9A%84%E8%81%8C%E8%B4%A3%E5%B0%86%E4%BC%9A%E6%89%A9%E5%A4%A7"><span class="nav-number">4.</span> <span class="nav-text">首席信息官的职责将会扩大</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%9E%8B%E5%8A%B3%E5%8A%A8%E5%8A%9B"><span class="nav-number">5.</span> <span class="nav-text">新型劳动力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%94%BB%E5%87%BB%E5%B0%86%E4%BC%9A%E5%A2%9E%E5%8A%A0"><span class="nav-number">6.</span> <span class="nav-text">网络攻击将会增加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%85%B3%E6%B3%A8%E5%90%88%E8%A7%84%E6%80%A7%E5%92%8C%E9%9A%90%E7%A7%81"><span class="nav-number">7.</span> <span class="nav-text">重新关注合规性和隐私</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E4%BA%92%E8%81%94%E7%BD%91"><span class="nav-number">8.</span> <span class="nav-text">行为互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="nav-number">9.</span> <span class="nav-text">超自动化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E5%80%BA%E5%8A%A1%E5%A2%9E%E9%95%BF"><span class="nav-number">10.</span> <span class="nav-text">技术债务增长</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="默屿"
      src="/uploads/miyan.jpg">
  <p class="site-author-name" itemprop="name">默屿</p>
  <div class="site-description" itemprop="description">不积跬步无以至千里</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">默屿</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
